spring.data.mongodb.uri=mongodb://47.98.107.240/article

spring.data.mongodb.host=47.98.107.240 
spring.data.mongodb.port=27017
spring.data.mongodb.database=article
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test

# 文件上传限制
spring.servlet.multipart.max-file-size=1020MB
spring.servlet.multipart.max-request-size=1020MB
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#禁用模板缓存
spring.thymeleaf.cache=false
#配置国际化配置文件路径
spring.messages.basename=national.login
#设置日期提交格式 默认yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd

#logging.level.root=debug
#logging.file.path=/java/springbootTest/test2
#test2是springbootTest项目下的 一个module
#logging.file.name=/spring.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
